<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3103ad7c4fd7462e930d972a69eeb907" Name="Diagram1">
        <EntityTypeShape EntityType="TrempolineModels.Action" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Adresse" Width="1.5" PointX="6" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.AdresseBeneficiaire" Width="1.5" PointX="8.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.AssistantSocial" Width="1.5" PointX="3" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.AtelierFSE" Width="1.5" PointX="9" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.AutoriteParentale" Width="1.5" PointX="9" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Avocat" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.AxePsy" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Beneficiaire" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.BeneficiaireAvocat" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.BeneficiaireMaisonJustice" Width="1.5" PointX="8.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.BeneficiaireMedecin" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.BeneficiaireProgramme" Width="1.5" PointX="5.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.CPAS" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Diplome" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Educateur" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.EnfantKangourou" Width="1.5" PointX="11.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.EnqueteEuropasi" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Fratrie" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.IntervenantFamilial" Width="1.5" PointX="5.25" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Localite" Width="1.5" PointX="3.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.MaisonJustice" Width="1.5" PointX="6" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Medecin" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Mutuelle" Width="1.5" PointX="0.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Nationalite" Width="1.5" PointX="0.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Participation" Width="1.5" PointX="11.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.PieceJointe" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Presentiel" Width="1.5" PointX="8.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Programme" Width="1.5" PointX="3" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.RegimeMutuelle" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Sejour" Width="1.5" PointX="5.25" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.Sexe" Width="1.5" PointX="0.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.TypeAction" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.TypeAdresse" Width="1.5" PointX="3.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.TypeFratrie" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.TypePresence" Width="1.5" PointX="6" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.TypePriseEnCharge" Width="1.5" PointX="0.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrempolineModels.User" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_Action_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.TypeAction_Action_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.User_Action_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Adresse_AdresseBeneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Localite_Adresse_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.TypeAdresse_Adresse_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_AdresseBeneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AssistantSocial_BeneficiaireProgramme_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.User_AssistantSocial_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AtelierFSE_Participation_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AutoriteParentale_EnfantKangourou_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Avocat_BeneficiaireAvocat_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK10" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK11" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK12" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK13" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK14" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK15" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK6" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK7" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK8" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_Beneficiaire_FK9" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK5" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK6" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK7" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.AxePsy_EnqueteEuropasi_FK8" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_BeneficiaireAvocat_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_BeneficiaireMaisonJustice_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_BeneficiaireMedecin_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_BeneficiaireProgramme_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_EnfantKangourou_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_EnqueteEuropasi_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_Fratrie_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_IntervenantFamilial_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_Participation_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_PieceJointe_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_Presentiel_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Beneficiaire_Sejour_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.CPAS_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Diplome_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Educateur_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Mutuelle_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Nationalite_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.RegimeMutuelle_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Sexe_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.TypePriseEnCharge_Beneficiaire_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.MaisonJustice_BeneficiaireMaisonJustice_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Medecin_BeneficiaireMedecin_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Educateur_BeneficiaireProgramme_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.Programme_BeneficiaireProgramme_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.User_Educateur_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.TypeFratrie_Fratrie_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.TypeAction_PieceJointe_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrempolineModels.TypePresence_Presentiel_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>